regtest=1
dbcache=4000
txindex=1
# [rpc]
# Accept command line and JSON-RPC commands.
server=1
upnp=1
listen=1

# Username for JSON-RPC connections
rpcuser=root
# Password for JSON-RPC connections
rpcpassword=bitcoin
rpcallowip=0.0.0.0/0

printtoconsole=1

zmqpubhashtx=tcp://0.0.0.0:28332
zmqpubhashblock=tcp://0.0.0.0:28332

# Rpc work queue increase
rpcworkqueue=512

[regtest]
rpcport=8332
rpcbind=0.0.0.0
whitebind=0.0.0.0:8333
whitelist=0.0.0.0/0
